$orange: #ff8500

// SEARCH BAR
.visual-search 
  margin-bottom: 2em
  min-height: 30px
  background: #ddd
  input
    border: 0
  .VS-search-box
    background: #fff
    border-radius: 2px
    border: 1px solid #ccc
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.2)
    transition: all 0.1s
    &.VS-focus
      border-color: $orange
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.2)
.VS-interface.ui-autocomplete 
  border: 1px solid $orange
  box-shadow: 0 2px 10px rgba(0,0,0,0.2)
  min-width: 110px
  .ui-menu-item a
    &:hover, &.ui-state-focus
      background: $orange
      border-color: $orange

// PRODUCT LIST
a.new-product
  float: right
  margin-bottom: 1em
.properties 
  span  
    display: inline-block 
  .property 
    min-width: 150px
    margin-right: 3px
    border: 1px solid #666
    box-sizing: border-box
    border-radius: 2px
  .key, .val  
    padding: 0.2em 0.5em
    width: 50%
    box-sizing: border-box
  .key  
    color: #fff
    background: #666 

// NEW / EDIT / SHOW
.new_product,
.edit_product,
.show_product
  background: #fff
  margin: 0 0 2em
  border-radius: 3px
  box-shadow: 0 1px 2px rgba(0,0,0,0.3)
  label[for="product_title"]
    display: inline-block
    margin: 10px
    padding: 0.5em
  .form-action
    padding: 1em
    background: #eee
    border-top: 1px solid #ddd
.show_product
  padding: 2em
#product_title
  box-sizing: border-box
  width: 320px
  font-size: 1.2em
  border-radius: 0
  margin: 10px
.properties-editor 
  margin: 10px
  table
    th
      &:nth-child(1)
        min-width: 40%
      &:nth-child(2)
        width: 40%
      &:nth-child(3)
        min-width: 20%

.add-property
  font-size: 0.85em
  margin: 0 0 1em