$orange: #ff8500
body 
  background-color: #f2f2f2
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

p, ol, ul, td 
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

a 
  color: $orange
  text-decoration: none
  &:visited 
    color: darken($orange,20)

  &:hover 
    text-decoration: underline


h1 
  margin: 1.5em 0

pre 
  background-color: #eee
  padding: 10px
  font-size: 11px

input[type='text'] 
  width: 100%
  box-sizing: border-box
  font-size: 1em
  padding: 0.3em 0.5em
  border: 1px solid #ccc
  outline: none
  transition: all 0.1s
  &:focus 
    border-color: $orange
    
.actions
  text-align: right
  clear: both

.styled-table
  margin-bottom: 1em
  border-collapse: collapse
  width: 100%
  text-align: left
  background: #fff
  border: 1px solid #ddd
  tr
    border-bottom: 1px solid #ddd
    &:nth-child(even)
      background: #eee
  th
    background: #eee
    border-bottom: 1px solid #ddd
    color: #555
    font-weight: 500
  td, th
    padding: 0.3em 0.3em


div 
  &.field, &.actions 
    margin-bottom: 10px

.container 
  max-width: 960px
  margin: 1em auto
#notice 
  color: green

.field_with_errors 
  padding: 2px
  background-color: red
  display: table

#error_explanation 
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2 
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff

  ul li 
    font-size: 12px
    list-style: square

